/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
     list-style: none;
     text-decoration: none;
     
     
}
:root {
     --main-color: #ff9f0d;
     --text-color: #fff;
     --other-color: #212121;
     --second-color: #9e9e9e;
     --bg-color: #111111;

     --big-font: 4.5rem ;
     --h2-font: 2.6rem ;
     --p-font: 1.1rem ;
}

body {
     background-color: var(--bg-color);
     color: var(--text-color);
     
}
html {
     scroll-behavior: smooth;
 }
header {
     position: fixed;
     width: 100%;
     top: 0;
     right: 0;
     z-index: 1000;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: transparent;
     padding: 30px 10%;
     transition: all .50s ease;
}
.logo {
     display: flex;
     align-items: center;
     color: var(--text-color);
     font-size: 33px;
     font-weight: 700;
}
.logo i {
     vertical-align: middle;
     margin-right: 8px;
     color: var(--main-color);
}
.navllist {
     display: flex;
}
.navllist a {
     color: var(--text-color);
     font-size: var(--p-font);
     font-weight: 600;
     margin: 0 20px;
     transition: all .50s ease;
}
.navllist a:hover {
     color: var(--main-color);
}
.navllist a.active {
     color: var(--main-color);
}
.nav-icon {
     display: flex;
     align-items: center;
     padding: 8px 15px;
     background: var(--main-color);
     border-radius: 3rem;
     box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icon i {
     vertical-align: middle;
     font-size: 25px;
     color: var(--bg-color);
     margin-right: 8px;
     margin-left: 8px;
     transition: all .50s ease;
}
#menu-icon {
     font-size: px;
     color: var(--bg-color);
     z-index: 10001;
     cursor: pointer;
     display: none;
}
.nav-icon i:hover {
     transform: scale(1.1);
     color: var(--text-color);
}
section {
     padding: 70px 14% 60px;
}
.home {
     position: relative;
     height: 100vh;
     width: 100%;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     gap: 2rem;
}
.home_img img {
     width: 100%;
     height: auto;
}
.home_text h1 {
     font-size: 50px;
     font-weight: 700;
     line-height: 1.3;
     margin-bottom: 3rem;
}
span {
     color: var(--main-color);
}
.btn {
     display: inline-block;
     padding: 15px 30px;
     background: var(--other-color);
     color: var(--main-color);
     font-size: var(--p-font);
     font-weight: 500;
     letter-spacing: 1px;
     border-radius: 3rem;
     transition: all .50s ease;
}
.btn i {
     vertical-align: middle;
     margin-left: 9px;
     font-size: 22px;
}
.btn:hover {
     background-color: var(--main-color);
     color: var(--bg-color);
     box-shadow: #ff9f0d 0px 1px 25px;
}
.btn2 {
     display: inline-block;
     margin-left: 25px;
     font-size: var(--p-font);
     font-weight: 500;
     letter-spacing: 1px;
     border-bottom: 2px solid var(--main-color);
     color: var(--main-color);
     transition: all .50s ease;
}
.btn2:hover {
     transform: scale(1.1) translate(12px);
}
header.sticky {
     padding: 10px 14%;
     background-color: var(--other-color);
}
.container {
     padding: 30px 14% 70px;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, auto));
     gap: 2rem;
     text-align: center;

}
.container_box  {
     padding: 40px 40px 40px 40px;
     background-color: var(--other-color);
     border-radius: 3rem;
}
.container_box img{
     width: 100%;
     max-width: 50px;
     height: auto;
}
.container_box h3 {
     font-size: 20px;
     font-weight: bold;
     margin: 16px 0;
}
.container_box a {
     color: var(--second-color);
     font-size: var(--p-font);
     letter-spacing: 1px;
     transition: all .50s ease;
}
.container_box a:hover {
     color: var(--main-color);
}
.About {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     gap: 10rem;
}
.about_img img { 
     width: 100%;
     height: auto;
}
.about_text h2 {
     font-size: var(--h2-font);
     line-height: 1.3;
     margin-bottom: 2rem;
}
.about_text p {
     color: var(--second-color);
     font-size: var(--p-font);
     line-height: 25px;

     margin-bottom: 3rem;
}



/* ============================== <!-- Our shop --> ================================ */

.middle_text {
     text-align: center;
}
.middle_text h4 {
     font-size: 20px;
     font-weight: 700;
     margin-bottom: 10px;
     color: var(--main-color);
}
.middle_text h2 {
     font-size: var(--h2-font);
}
.shop_content {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(150px, auto));
     gap: 2rem;
     align-items: center;
     margin-top: 4rem;
}
.row {
     position: relative;
     padding: 10px 35px 40px;
     background: var(--other-color);
     border-radius: 3rem;
}
.row img {
     width: 100%;
     height: auto;
     transition: transform .50s ease;
     cursor: pointer;
}
.row h3 {
     font-size: 18px;
     margin-bottom: 5px;
     font-weight: 700;
}
.row p {
     color: var(--second-color);
     font-size: var(--p-font);
     line-height: 25px;
     margin-bottom: 1.1rem;
}
.in_text {
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.in_text .price h6{
     font-size: 17px;
     color: var(--main-color);
     font-weight: 600;
}
.in_text .s_btn a {
     display: inline-block;
     padding: 9px 22px;
     background: var(--bg-color);
     color: var(--main-color);
     font-size: 14px;
     font-weight: 500;
     letter-spacing: 1px;
     border-radius: 3rem;
     transition: all .50s ease;
}
.in_text .s_btn a:hover {
     background: var(--main-color);
     color: var(--bg-color);
     box-shadow: #ff9f0d 0px 1px 25px; 
}
.top_icon {
     position: absolute;
     top: 30px;
     left: 35px;
}
.top_icon i {
     font-size: 22px;
     color: var(--main-color);
}
.row_btn {
     text-align: center;
     margin-top: 5rem;
}
.row img:hover {
     transform: scale(1.2);
}


/* ================================ Reviews secton =============================== */

.review_content {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, auto));
     gap: 2rem;
     align-items: center;
     margin-top: 4rem;
}
.box {
     padding: 35px;
     background-color: var(--other-color);
     border-radius: 3rem;
}
.box p {
     color: var(--second-color);
     font-size: var(--p-font);
     line-height: 25px;
     margin-bottom: 1rem;
}
.in_box {
     display: flex;
     align-items: center;
     gap: 30px;
}
.in_box img {
     width: 100%;
     height: auto;
     border-radius: 3rem;
}
.bx_text h4{
     margin: 5px 0;
     font-size: 18px;
}
.bx_text h5 {
     color: var(--second-color);
     font-size: 14px;
     font-weight: 400;
     letter-spacing: 1px;
     margin-bottom: 10px;
}
.rating i {
     color: var(--main-color);
     font-size: 18px;
     margin-right: 5px;
}

/* ================================  Content area for displaying ========================= */

.contact_contact {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     flex-direction: column;
}
.contact_img {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     gap: 4rem;
     margin-top: 5rem;
}
.contact_img img {
     width: 100%;
     max-width: 200px;
     height: auto;
     cursor: pointer;
     transition: all .50s ease;
}
.contact_img img:hover {
     transform: scale(0.9);
}

.content_text {
     text-align: center;
     margin-bottom: 4rem;
}
.content_text h2 {
     font-size: var(--h2-font);
     margin-top: 80px;
}
.content_text p {
     color: var(--second-color);
     font-size: var(--p-font);
     line-height: 30px;
     margin: 2rem;
     
}
.social_icon i {
     display: inline-block;
     font-size: 32px;
     color: var(--second-color);
     margin: 0 20px;
     transition: all .50s ease;
}
.social_icon .cultures i {
     color: var(--main-color);
}
.social_icon i:hover {
     color: var(--main-color);
}
.details {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     align-items: center;
     gap: 3rem;
}
.main_d a {
     display: flex;
     align-items: center;
     color: var(--text-color);
     font-size: 20px;
     font-weight: 600;
}
.main_d i {
     vertical-align: center;
     margin-right: 12px;
     font-size: 28px;
     color: var(--main-color);
}


/* ======================== scroll ================== */
.scroll {
     position: fixed;
     bottom: 2.2rem;
     border-top: 2rem;
     right: 3.2rem;
}
.scroll i {
     font-size: 22px;
     color: var(--text-color);
     background: var(--main-color);
     padding: 10px;
     border-radius: 2rem;
}





/* ================================ Responsive =========================== */

@media (max-width: 1235px) {
     header {
          padding: 22px 4%;
          transition: .2s;
     }
     header.sticky {
          padding: 14px 4%;
          transition: .2s;
     }
     section{
          padding: 50px 4% 40px;
          transition: .2s;
     }
     .container {
          padding: 120px 4% 90px;
     }
}
@media (max-width: 1000px) {
     :root {
          --big-font: 4rem ;
          --h2-font: 2.2rem ;
          --p-font: 15rem ;
     }
     .home {
          height: ;
     };
};
